#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 31 15:02:33 2023
# Process ID: 9067
# Current directory: /media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1
# Command line: vivado -log vi_sys_top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vi_sys_top_level.tcl -notrace
# Log file: /media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level.vdi
# Journal file: /media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vi_sys_top_level.tcl -notrace
Command: link_design -top vi_sys_top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.410 ; gain = 0.000 ; free physical = 7951 ; free virtual = 44086
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.srcs/constrs_1/imports/group/basys3.xdc]
Finished Parsing XDC File [/media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.srcs/constrs_1/imports/group/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.258 ; gain = 0.000 ; free physical = 7850 ; free virtual = 43986
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2347.258 ; gain = 56.027 ; free physical = 7850 ; free virtual = 43986
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2411.289 ; gain = 64.031 ; free physical = 7829 ; free virtual = 43964

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16b835e04

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2547.102 ; gain = 135.812 ; free physical = 7477 ; free virtual = 43613

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a160f6d5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2717.039 ; gain = 0.000 ; free physical = 7321 ; free virtual = 43457
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a8f7fffc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2717.039 ; gain = 0.000 ; free physical = 7321 ; free virtual = 43457
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1de841a57

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2717.039 ; gain = 0.000 ; free physical = 7321 ; free virtual = 43457
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1de841a57

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2717.039 ; gain = 0.000 ; free physical = 7321 ; free virtual = 43457
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1de841a57

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2717.039 ; gain = 0.000 ; free physical = 7321 ; free virtual = 43457
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1de841a57

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2717.039 ; gain = 0.000 ; free physical = 7321 ; free virtual = 43457
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              0  |
|  Constant propagation         |               8  |               8  |                                              0  |
|  Sweep                        |               1  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.039 ; gain = 0.000 ; free physical = 7321 ; free virtual = 43457
Ending Logic Optimization Task | Checksum: 370fd82f

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2717.039 ; gain = 0.000 ; free physical = 7321 ; free virtual = 43457

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 11eb7f2fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7301 ; free virtual = 43442
Ending Power Optimization Task | Checksum: 11eb7f2fe

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3029.945 ; gain = 312.906 ; free physical = 7309 ; free virtual = 43450

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1517d8da6

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7307 ; free virtual = 43448
Ending Final Cleanup Task | Checksum: 1517d8da6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7307 ; free virtual = 43448

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7307 ; free virtual = 43448
Ending Netlist Obfuscation Task | Checksum: 1517d8da6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7307 ; free virtual = 43448
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3029.945 ; gain = 682.688 ; free physical = 7307 ; free virtual = 43448
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7305 ; free virtual = 43448
INFO: [Common 17-1381] The checkpoint '/media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vi_sys_top_level_drc_opted.rpt -pb vi_sys_top_level_drc_opted.pb -rpx vi_sys_top_level_drc_opted.rpx
Command: report_drc -file vi_sys_top_level_drc_opted.rpt -pb vi_sys_top_level_drc_opted.pb -rpx vi_sys_top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/harmony/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7215 ; free virtual = 43358
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d486221c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7215 ; free virtual = 43358
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7215 ; free virtual = 43358

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1631d6f29

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7244 ; free virtual = 43391

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c4a56662

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7253 ; free virtual = 43401

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c4a56662

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7253 ; free virtual = 43401
Phase 1 Placer Initialization | Checksum: 1c4a56662

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7253 ; free virtual = 43401

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18740a69e

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.60 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7251 ; free virtual = 43399

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 204f5c359

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7250 ; free virtual = 43398

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7227 ; free virtual = 43377

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1bedf0858

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7227 ; free virtual = 43377
Phase 2.3 Global Placement Core | Checksum: 1a56ce141

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7227 ; free virtual = 43377
Phase 2 Global Placement | Checksum: 1a56ce141

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7227 ; free virtual = 43377

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 188812dc1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7227 ; free virtual = 43377

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 168a83ef1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7227 ; free virtual = 43377

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19ed31069

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7227 ; free virtual = 43377

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 189dc2183

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7227 ; free virtual = 43377

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e66233bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ddc68e04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2c2b3bf22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377
Phase 3 Detail Placement | Checksum: 2c2b3bf22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15fdb4c94

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.341 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f61b1f7a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1871a238c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377
Phase 4.1.1.1 BUFG Insertion | Checksum: 15fdb4c94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.341. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377
Phase 4.1 Post Commit Optimization | Checksum: 1c4cb0299

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c4cb0299

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c4cb0299

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377
Phase 4.3 Placer Reporting | Checksum: 1c4cb0299

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22932c1b0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377
Ending Placer Task | Checksum: 16e8a7719

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43377
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7238 ; free virtual = 43391
INFO: [Common 17-1381] The checkpoint '/media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vi_sys_top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7238 ; free virtual = 43391
INFO: [runtcl-4] Executing : report_utilization -file vi_sys_top_level_utilization_placed.rpt -pb vi_sys_top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vi_sys_top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7242 ; free virtual = 43396
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7214 ; free virtual = 43370
INFO: [Common 17-1381] The checkpoint '/media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e6b798a4 ConstDB: 0 ShapeSum: 87d2de75 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b0056e3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7110 ; free virtual = 43267
Post Restoration Checksum: NetGraph: 7d1828a2 NumContArr: 32ed459c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b0056e3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7112 ; free virtual = 43269

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b0056e3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7079 ; free virtual = 43236

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b0056e3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7079 ; free virtual = 43236
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cb0fb405

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7069 ; free virtual = 43227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.410  | TNS=0.000  | WHS=-0.286 | THS=-15.938|

Phase 2 Router Initialization | Checksum: 19df01f06

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7069 ; free virtual = 43227

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 360
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 360
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19df01f06

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7066 ; free virtual = 43224
Phase 3 Initial Routing | Checksum: 17d0f0e15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7065 ; free virtual = 43223

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.600  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f3526225

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7065 ; free virtual = 43223
Phase 4 Rip-up And Reroute | Checksum: f3526225

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7065 ; free virtual = 43223

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f3526225

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7065 ; free virtual = 43223

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f3526225

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7065 ; free virtual = 43223
Phase 5 Delay and Skew Optimization | Checksum: f3526225

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7065 ; free virtual = 43223

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 131bb316c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7065 ; free virtual = 43223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.679  | TNS=0.000  | WHS=0.072  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 131bb316c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7065 ; free virtual = 43223
Phase 6 Post Hold Fix | Checksum: 131bb316c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7065 ; free virtual = 43223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.123017 %
  Global Horizontal Routing Utilization  = 0.171916 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d10d62bd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7065 ; free virtual = 43223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d10d62bd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7065 ; free virtual = 43223

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23ae26bba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7065 ; free virtual = 43223

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.679  | TNS=0.000  | WHS=0.072  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23ae26bba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7065 ; free virtual = 43223
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7090 ; free virtual = 43248

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7090 ; free virtual = 43248
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3029.945 ; gain = 0.000 ; free physical = 7085 ; free virtual = 43246
INFO: [Common 17-1381] The checkpoint '/media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vi_sys_top_level_drc_routed.rpt -pb vi_sys_top_level_drc_routed.pb -rpx vi_sys_top_level_drc_routed.rpx
Command: report_drc -file vi_sys_top_level_drc_routed.rpt -pb vi_sys_top_level_drc_routed.pb -rpx vi_sys_top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vi_sys_top_level_methodology_drc_routed.rpt -pb vi_sys_top_level_methodology_drc_routed.pb -rpx vi_sys_top_level_methodology_drc_routed.rpx
Command: report_methodology -file vi_sys_top_level_methodology_drc_routed.rpt -pb vi_sys_top_level_methodology_drc_routed.pb -rpx vi_sys_top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vi_sys_top_level_power_routed.rpt -pb vi_sys_top_level_power_summary_routed.pb -rpx vi_sys_top_level_power_routed.rpx
Command: report_power -file vi_sys_top_level_power_routed.rpt -pb vi_sys_top_level_power_summary_routed.pb -rpx vi_sys_top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vi_sys_top_level_route_status.rpt -pb vi_sys_top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vi_sys_top_level_timing_summary_routed.rpt -pb vi_sys_top_level_timing_summary_routed.pb -rpx vi_sys_top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vi_sys_top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vi_sys_top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vi_sys_top_level_bus_skew_routed.rpt -pb vi_sys_top_level_bus_skew_routed.pb -rpx vi_sys_top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force vi_sys_top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vi_sys_top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Mar 31 15:03:46 2023. For additional details about this file, please refer to the WebTalk help file at /home/harmony/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 3275.574 ; gain = 199.141 ; free physical = 7053 ; free virtual = 43219
INFO: [Common 17-206] Exiting Vivado at Fri Mar 31 15:03:46 2023...
