#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr 21 14:34:29 2023
# Process ID: 7904
# Current directory: /media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1
# Command line: vivado -log vi_sys_top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vi_sys_top_level.tcl -notrace
# Log file: /media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level.vdi
# Journal file: /media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vi_sys_top_level.tcl -notrace
Command: link_design -top vi_sys_top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.414 ; gain = 0.000 ; free physical = 8022 ; free virtual = 44291
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.srcs/constrs_1/imports/group/basys3.xdc]
Finished Parsing XDC File [/media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.srcs/constrs_1/imports/group/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.258 ; gain = 0.000 ; free physical = 7925 ; free virtual = 44194
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2347.258 ; gain = 56.027 ; free physical = 7925 ; free virtual = 44194
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2411.289 ; gain = 64.031 ; free physical = 7897 ; free virtual = 44166

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 144d000cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2540.102 ; gain = 128.812 ; free physical = 7511 ; free virtual = 43799

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d8f4762f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2711.070 ; gain = 0.000 ; free physical = 7332 ; free virtual = 43628
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dafa88e8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2711.070 ; gain = 0.000 ; free physical = 7332 ; free virtual = 43628
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1946a43ee

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2711.070 ; gain = 0.000 ; free physical = 7332 ; free virtual = 43628
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1946a43ee

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2711.070 ; gain = 0.000 ; free physical = 7332 ; free virtual = 43628
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1946a43ee

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2711.070 ; gain = 0.000 ; free physical = 7332 ; free virtual = 43628
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1946a43ee

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2711.070 ; gain = 0.000 ; free physical = 7332 ; free virtual = 43628
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              0  |
|  Constant propagation         |               8  |               8  |                                              0  |
|  Sweep                        |               1  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.070 ; gain = 0.000 ; free physical = 7332 ; free virtual = 43628
Ending Logic Optimization Task | Checksum: 17087d172

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2711.070 ; gain = 0.000 ; free physical = 7332 ; free virtual = 43628

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 190d538a5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7316 ; free virtual = 43618
Ending Power Optimization Task | Checksum: 190d538a5

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3024.023 ; gain = 312.953 ; free physical = 7324 ; free virtual = 43625

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1344f40fd

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43539
Ending Final Cleanup Task | Checksum: 1344f40fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43539

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43539
Ending Netlist Obfuscation Task | Checksum: 1344f40fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7226 ; free virtual = 43539
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3024.023 ; gain = 676.766 ; free physical = 7226 ; free virtual = 43539
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7224 ; free virtual = 43539
INFO: [Common 17-1381] The checkpoint '/media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vi_sys_top_level_drc_opted.rpt -pb vi_sys_top_level_drc_opted.pb -rpx vi_sys_top_level_drc_opted.rpx
Command: report_drc -file vi_sys_top_level_drc_opted.rpt -pb vi_sys_top_level_drc_opted.pb -rpx vi_sys_top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/harmony/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7155 ; free virtual = 43469
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 123bd363d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7155 ; free virtual = 43469
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7155 ; free virtual = 43469

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d22450ce

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7184 ; free virtual = 43501

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a367a621

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7230 ; free virtual = 43548

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a367a621

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7230 ; free virtual = 43548
Phase 1 Placer Initialization | Checksum: 1a367a621

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7230 ; free virtual = 43548

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12d9b5715

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7227 ; free virtual = 43546

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 106d8b0f5

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7227 ; free virtual = 43546

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7203 ; free virtual = 43524

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1b8337d7d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7203 ; free virtual = 43524
Phase 2.3 Global Placement Core | Checksum: 216e44b7d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7180 ; free virtual = 43501
Phase 2 Global Placement | Checksum: 216e44b7d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7180 ; free virtual = 43501

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1799eae38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7180 ; free virtual = 43501

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d07e5040

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7177 ; free virtual = 43498

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1817bb16b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7177 ; free virtual = 43498

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19eb4bea3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7177 ; free virtual = 43498

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 149fb2e4d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7176 ; free virtual = 43497

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2064331b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7176 ; free virtual = 43497

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12b7b8081

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7176 ; free virtual = 43497
Phase 3 Detail Placement | Checksum: 12b7b8081

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7176 ; free virtual = 43497

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2113e94d3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.956 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15a5f16cd

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7176 ; free virtual = 43497
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15d551703

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7176 ; free virtual = 43497
Phase 4.1.1.1 BUFG Insertion | Checksum: 2113e94d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7176 ; free virtual = 43497
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.956. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7176 ; free virtual = 43497
Phase 4.1 Post Commit Optimization | Checksum: 152afcba1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7176 ; free virtual = 43497

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 152afcba1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7175 ; free virtual = 43497

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 152afcba1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7175 ; free virtual = 43497
Phase 4.3 Placer Reporting | Checksum: 152afcba1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7175 ; free virtual = 43497

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7175 ; free virtual = 43497

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7175 ; free virtual = 43497
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19048f0e6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7175 ; free virtual = 43497
Ending Placer Task | Checksum: 18a5c3188

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7175 ; free virtual = 43497
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7179 ; free virtual = 43505
INFO: [Common 17-1381] The checkpoint '/media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vi_sys_top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7172 ; free virtual = 43497
INFO: [runtcl-4] Executing : report_utilization -file vi_sys_top_level_utilization_placed.rpt -pb vi_sys_top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vi_sys_top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7170 ; free virtual = 43496
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7147 ; free virtual = 43475
INFO: [Common 17-1381] The checkpoint '/media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c77188c6 ConstDB: 0 ShapeSum: c2eaa8c2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13e3f4851

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7049 ; free virtual = 43364
Post Restoration Checksum: NetGraph: 9fb16da9 NumContArr: 9e8ddaa8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13e3f4851

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7049 ; free virtual = 43364

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13e3f4851

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7016 ; free virtual = 43331

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13e3f4851

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7015 ; free virtual = 43331
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c5eab997

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7010 ; free virtual = 43326
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.047  | TNS=0.000  | WHS=-0.180 | THS=-7.126 |

Phase 2 Router Initialization | Checksum: b7e46016

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7010 ; free virtual = 43326

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 282
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 282
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: b7e46016

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7006 ; free virtual = 43322
Phase 3 Initial Routing | Checksum: 7f31af26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7005 ; free virtual = 43321

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.915  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16c85a7f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7005 ; free virtual = 43321
Phase 4 Rip-up And Reroute | Checksum: 16c85a7f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7005 ; free virtual = 43321

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16c85a7f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7005 ; free virtual = 43321

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16c85a7f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7005 ; free virtual = 43321
Phase 5 Delay and Skew Optimization | Checksum: 16c85a7f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7005 ; free virtual = 43321

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 176a930e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7005 ; free virtual = 43321
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.008  | TNS=0.000  | WHS=0.114  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 176a930e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7005 ; free virtual = 43321
Phase 6 Post Hold Fix | Checksum: 176a930e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7005 ; free virtual = 43321

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.108507 %
  Global Horizontal Routing Utilization  = 0.171265 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 154b926a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7005 ; free virtual = 43321

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 154b926a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7005 ; free virtual = 43321

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 140dca3cc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7005 ; free virtual = 43321

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.008  | TNS=0.000  | WHS=0.114  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 140dca3cc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7005 ; free virtual = 43321
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7033 ; free virtual = 43348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7033 ; free virtual = 43348
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3024.023 ; gain = 0.000 ; free physical = 7046 ; free virtual = 43365
INFO: [Common 17-1381] The checkpoint '/media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vi_sys_top_level_drc_routed.rpt -pb vi_sys_top_level_drc_routed.pb -rpx vi_sys_top_level_drc_routed.rpx
Command: report_drc -file vi_sys_top_level_drc_routed.rpt -pb vi_sys_top_level_drc_routed.pb -rpx vi_sys_top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vi_sys_top_level_methodology_drc_routed.rpt -pb vi_sys_top_level_methodology_drc_routed.pb -rpx vi_sys_top_level_methodology_drc_routed.rpx
Command: report_methodology -file vi_sys_top_level_methodology_drc_routed.rpt -pb vi_sys_top_level_methodology_drc_routed.pb -rpx vi_sys_top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/2TB_Crucial_SSD/repos/vlsi_group_ca3/vlsi_group_ca3_project/vlsi_group_ca3_project.runs/impl_1/vi_sys_top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vi_sys_top_level_power_routed.rpt -pb vi_sys_top_level_power_summary_routed.pb -rpx vi_sys_top_level_power_routed.rpx
Command: report_power -file vi_sys_top_level_power_routed.rpt -pb vi_sys_top_level_power_summary_routed.pb -rpx vi_sys_top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vi_sys_top_level_route_status.rpt -pb vi_sys_top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vi_sys_top_level_timing_summary_routed.rpt -pb vi_sys_top_level_timing_summary_routed.pb -rpx vi_sys_top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vi_sys_top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vi_sys_top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vi_sys_top_level_bus_skew_routed.rpt -pb vi_sys_top_level_bus_skew_routed.pb -rpx vi_sys_top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 21 14:35:22 2023...
