       main: 
             INPUT s4, 01        ;   Inputs 1 - switches 0-7
             INPUT s5, 00        ;   Inputs 2 - switches 8-15
             ; Frequency switch
             LOAD s6, s5         ;   Take a copy of the 8-15 switch states
             AND s6, 80          ;   Mask s4 to 0b00000001
             ; mode_1 or mode_2 decision
             JUMP NZ, mode_1
             JUMP mode_2
             JUMP main           ;   mode_1 and mode_2 jump to main regardless, but just in case.
             ;10hz
     mode_1: 
             CALL turn_on
             ; wait 75ms
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL turn_off
             ; wait 25ms
             CALL start_delay
             JUMP main
             ;1hz
     mode_2: 
             CALL turn_on
             ; wait 750ms
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL turn_off
             ; wait 250ms
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             JUMP main
    turn_on: 
             ; copy switch values to the corresponding LEDs
             OUTPUT s4, 00       ;   Inputs 1 - switches 0-7
             LOAD s6, s5         ;   s5 stores the 8-15 switch states
             AND s6, 7F          ;   Mask s4 to 0b01111111 (last one is hz control)
             OUTPUT s6, 01
             RETURN 
   turn_off: 
             ; set all LEDs to 0
             LOAD s3, 00         ;   0s
             OUTPUT s3, 00       ;   Outputs 1 - LEDs 0-7
             OUTPUT s3, 01       ;   Outputs 1 - LEDs 8-14
             RETURN 
             ; Note: The iterators are 1 higher because we subtract first, then check.
             ; wait 0.025s
start_delay: 
             LOAD s0, B6         ; dec 182
delay_for_0: 
             SUB s0, 01
             JUMP Z, delay_end
             LOAD s1, 36         ; dec 54
delay_for_1: 
             SUB s1, 01
             JUMP Z, delay_for_0
             LOAD s2, 2C         ; dec 44
delay_for_2: 
             SUB s2, 01
             JUMP Z, delay_for_1
             JUMP delay_for_2
  delay_end: 
             RETURN 
